.header {
  :global .ant-menu-horizontal {
    & > .ant-menu-submenu {
      float: right;
    }
    border: none;
    display: inline-block;
  }
  position: relative;
  height: 47px;
  background-color: #fff;

  .rightWrapper {
    display: flex;
    padding-right: 16px;
    right: 0;
    text-align: right;
  }

  .leftWrapper {
    display: flex;
    padding-left: 16px;
  }
}
