appname = kadmind
httpport = 8080
runmode = dev
autorender = true
copyrequestbody = true
EnableDocs = false

############################DB######################
db_type = sqlite3
db_path = ./db
db_name = ./h5appdb
#####################################################

workdir = ../../new/h5app

############################RBAC#####################
rbac_role_table = role
rbac_node_table = node
rbac_group_table = group
rbac_user_table = user
#admin用户名 此用户登录不用认证
rbac_admin_user = admin