
.normal {
}

.avatar {
  width: 128px;
  height: 128px;
}
.avatarUploader {
  display: block;
  border: 1px dashed #d9d9d9;
  border-radius: 6px;
  cursor: pointer;
  width: 128px;
  height: 128px;
}
.avatarUploaderTrigger {
  display: table-cell;
  vertical-align: middle;
  font-size: 28px;
  color: #999;
  width: 128px;
  height: 128px;
}

.splash {
  width: 192px;
  height: 320px;
}
.splashUploader {
  display: block;
  border: 1px dashed #d9d9d9;
  border-radius: 6px;
  cursor: pointer;
  width: 192px;
  height: 320px;
}
.splashUploaderTrigger {
  display: table-cell;
  vertical-align: middle;
  font-size: 28px;
  color: #999;
  width: 192px;
  height: 320px;
}

.formCard {
  padding: 5px 5px;
}

.contentBox {
  border: 1px solid #e9e9e9;
  border-bottom: none;
  background: #fff;
}
